language: java
script: mvn package -Popenshift
jdk:
- oraclejdk7
deploy:
  provider: openshift
  user: tapas1975@gmail.com
  password:
    secure: vUY5mvHKEFBpgmvIMr+RpkHLpew9LvD+WLyl5HiJNi46ZqZNIbMRPSBuor6eMWvi72ZPdKHOG3Ve7B8L8ZXNWE671AqGjS0Zdn6Y/AIkClKKMeU//s9C2bdHQ5u9uzkfAS7UNVSRga+u1rBk9KXFHio9dG3ryzLUGQRroi8R9zRj/W+rtUAIn/Gl8kcuDek9smaKlVBnCD6Vyk6R/Ec4t2kPdh+z+l09EXRAAsLJaYhU6hvCtD8ojjL0e1jFXkygIQT8AhuqukOOxk8QNzdoINf3qkEG+9PVE6QatoPe8jC54xRN1T68Lb+WZabU7B9mNfU390ukIEkdce1fobhaAKYlBJO7fGAupM4WxV93E2845yAiH5WIc3GmjihlchJpuaK6TUUyHK2+HWA1ZL9xJpKr9F6GA7kxlEVsox6M9KKSK3wF0w5SIWyNJanCY8CFj9v0XO3JIT6KsolJxPN5tev9ncA4xPafYtRHz8Af/NOJUH8IaH8O49+Wq3drMHRueii5TwPQc5xSkpquo5XACyVHMELg/ykQoxzQQZ/7ikrZbZt+5OAg6nONQbEC8AecVqKvfVOyPQvKQKdGrD6dsQjWIjkCfIGi55x3SfAaPTWJxEykb46270D4ZsEIWYqwe2YJFtVj+hmJzKYJ3ZNSEhyuzk+m97SsrcEInUi3Jtk=
  app: forumapp
  domain: tapasjenkins
  on:
    repo: tcstapas/demoapp
